DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

LOCAL_STORAGE_PATH="/tmp"
<<<<<<< HEAD:go_lang_microservice/encoder/.env
GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"
=======
GOOGLE_APPLICATION_CREDENTIALS="bucket-credential.json"
>>>>>>> d87463c3433521fd30f729daa7e3500e4ffb29e0:go_lang_microservice/.env
